################################################
####                                        ####
#                                              #
#             Generic GATE PET-scanner         #
#             @Philip Kalaitizidis             #
#                                              #
####                                        ####
################################################

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# Define top-hierarcy level volume.
/gate/world/geometry/setXLength 100 cm
/gate/world/geometry/setYLength 100 cm
/gate/world/geometry/setZLength 100 cm

# Visualization
/control/execute mac/visualization.mac

# Define PET geometry.
/control/execute mac/PET_geom.mac


# Define the physics and cuts.

# Define actors.

# Define 

# Rebuild geometry
/gate/geometry/rebuild

# Initialize: triggers Geant4 to compute crossections
#/gate/run/initialize

# Define digitizer

# Define source

# Define output

# Acquisition settings.
/gate/application/setTimeSlice 1 s
/gate/application/setTimeStart 0 s
/gate/application/setTimeStop  1 s

# Start acquisition
#/gate/application/startDAQ

