/gate/output/root/enable
/gate/output/root/setFileName output/sim
/gate/output/root/setRootHitFlag 0
/gate/output/root/setRootSinglesFlag 1
/gate/output/root/setRootCoincidencesFlag 1

#/gate/output/root/setSingleMask 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
#/gate/output/root/setCoincidenceMask 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 #0 0 0 0 0 0

# RNG-Generator
/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789
