# ACTIVITY OF THE SPHERES

# SPHERE 1, DIAMETER: 10 MM
    /gate/source/addSource AS1
    /gate/source/AS1/gps/particle ion
    /gate/source/AS1/gps/ion 31 68 0 0
    /gate/source/AS1/setForcedUnstableFlag true
    /gate/source/AS1/setForcedHalfLife 4069.8 s
    /gate/source/AS1/gps/ene/type 			Mono
    /gate/source/AS1/gps/ene/mono 			0. MeV
    /gate/source/AS1/gps/ang/type iso
    /gate/source/AS1/gps/pos/type Volume
    /gate/source/AS1/gps/pos/shape Sphere
    /gate/source/AS1/gps/pos/radius 0.5 cm
    /gate/source/AS1/attachTo MIS10
    /gate/source/AS1/setActivity 10 kBq

# SPHERE 2, DIAMETER: 13 MM
    /gate/source/addSource AS2
    /gate/source/AS2/gps/particle ion
    /gate/source/AS2/gps/ion 31 68 0 0
    /gate/source/AS2/setForcedUnstableFlag true
    /gate/source/AS2/setForcedHalfLife 4069.8 s
    /gate/source/AS2/gps/ene/type 			Mono
    /gate/source/AS2/gps/ene/mono 			0. MeV
    /gate/source/AS2/gps/ang/type iso
    /gate/source/AS2/gps/pos/type Volume
    /gate/source/AS2/gps/pos/shape Sphere
    /gate/source/AS2/gps/pos/radius 0.65 cm
    /gate/source/AS2/attachTo MIS13
    /gate/source/AS2/setActivity 100 kBq

# SPHERE 3, DIAMETER: 17 MM
    /gate/source/addSource AS3
    /gate/source/AS3/gps/particle ion
    /gate/source/AS3/gps/ion 31 68 0 0
    /gate/source/AS3/setForcedUnstableFlag true
    /gate/source/AS3/setForcedHalfLife 4069.8 s
    /gate/source/AS3/gps/ene/type 			Mono
    /gate/source/AS3/gps/ene/mono 			0. MeV
    /gate/source/AS3/gps/ang/type iso
    /gate/source/AS3/gps/pos/type Volume
    /gate/source/AS3/gps/pos/shape Sphere
    /gate/source/AS3/gps/pos/radius 0.85 cm
    /gate/source/AS3/attachTo MIS17
    /gate/source/AS3/setActivity 500 kBq

# SPHERE 4, DIAMETER 22 MM
    /gate/source/addSource AS4
    /gate/source/AS4/gps/particle ion
    /gate/source/AS4/gps/ion 31 68 0 0
    /gate/source/AS4/setForcedUnstableFlag true
    /gate/source/AS4/setForcedHalfLife 4069.8 s
    /gate/source/AS4/gps/ene/type 			Mono
    /gate/source/AS4/gps/ene/mono 			0. MeV
    /gate/source/AS4/gps/ang/type iso
    /gate/source/AS4/gps/pos/type Volume
    /gate/source/AS4/gps/pos/shape Sphere
    /gate/source/AS4/gps/pos/radius 1.1 cm
    /gate/source/AS4/attachTo MIS22
    /gate/source/AS4/setActivity 1000 kBq

# SPHERE 5, DIAMETER 28 MM
    /gate/source/addSource AS5
    /gate/source/AS5/gps/particle ion
    /gate/source/AS5/gps/ion 31 68 0 0
    /gate/source/AS5/setForcedUnstableFlag true
    /gate/source/AS5/setForcedHalfLife 4069.8 s
    /gate/source/AS5/gps/ene/type 			Mono
    /gate/source/AS5/gps/ene/mono 			0. MeV
    /gate/source/AS5/gps/ang/type iso
    /gate/source/AS5/gps/pos/type Volume
    /gate/source/AS5/gps/pos/shape Sphere
    /gate/source/AS5/gps/pos/radius 1.4 cm
    /gate/source/AS5/attachTo MIS28
    /gate/source/AS5/setActivity 2000 kBq

# SPHERE 6, DIAMETER 37 MM
    /gate/source/addSource AS6
    /gate/source/AS6/gps/particle ion
    /gate/source/AS6/gps/ion 31 68 0 0
    /gate/source/AS6/setForcedUnstableFlag true
    /gate/source/AS6/setForcedHalfLife 4069.8 s
    /gate/source/AS6/gps/ene/type 			Mono
    /gate/source/AS6/gps/ene/mono 			0. MeV
    /gate/source/AS6/gps/ang/type iso
    /gate/source/AS6/gps/pos/type Volume
    /gate/source/AS6/gps/pos/shape Sphere
    /gate/source/AS6/gps/pos/radius 1.85 cm
    /gate/source/AS6/attachTo MIS37
    /gate/source/AS6/setActivity 5000 kBq

# BACKGROUND ACTIVITY
    /gate/source/addSource BKG
    /gate/source/BKG/gps/particle ion
    /gate/source/BKG/gps/ion 31 68 0 0
    /gate/source/BKG/setForcedUnstableFlag true
    /gate/source/BKG/setForcedHalfLife 4069.8 s 
    /gate/source/BKG/gps/energytype Mono
    /gate/source/BKG/gps/monoenergy 			0. MeV
    /gate/source/BKG/gps/type Volume
    /gate/source/BKG/gps/shape Para
    /gate/source/BKG/gps/halfx 15.0 cm
    /gate/source/BKG/gps/halfy 12.0 cm
    /gate/source/BKG/gps/halfz 15.0 cm
    /gate/source/BKG/gps/paralp 0 deg
    /gate/source/BKG/gps/parthe 0 deg
    /gate/source/BKG/gps/parphi 0 deg
    /gate/source/BKG/gps/centre 0.0 0.0 3.0 cm 
    /gate/source/BKG/gps/angtype iso
    /gate/source/BKG/setActivity 0 kBq

    /gate/source/BKG/gps/Forbid NEMA_BOX_phys

    /gate/source/BKG/gps/Forbid ESS37_phys
    /gate/source/BKG/gps/Forbid MIS37_phys
    /gate/source/BKG/gps/Forbid CYL37_phys
    /gate/source/BKG/gps/Forbid CIC37_phys

    /gate/source/BKG/gps/Forbid ESS28_phys
    /gate/source/BKG/gps/Forbid MIS28_phys
    /gate/source/BKG/gps/Forbid CYL28_phys
    /gate/source/BKG/gps/Forbid CIC28_phys

    /gate/source/BKG/gps/Forbid ESS22_phys
    /gate/source/BKG/gps/Forbid MIS22_phys
    /gate/source/BKG/gps/Forbid CYL22_phys
    /gate/source/BKG/gps/Forbid CIC22_phys

        /gate/source/BKG/gps/Forbid ESS17_phys
        /gate/source/BKG/gps/Forbid MIS17_phys
        /gate/source/BKG/gps/Forbid CYL17_phys
        /gate/source/BKG/gps/Forbid CIC17_phys

        /gate/source/BKG/gps/Forbid ESS13_phys
        /gate/source/BKG/gps/Forbid MIS13_phys
        /gate/source/BKG/gps/Forbid CYL13_phys
        /gate/source/BKG/gps/Forbid CIC13_phys

        /gate/source/BKG/gps/Forbid ESS10_phys
        /gate/source/BKG/gps/Forbid MIS10_phys
        /gate/source/BKG/gps/Forbid CYL10_phys
        /gate/source/BKG/gps/Forbid CIC10_phys

        /gate/source/BKG/gps/Forbid PlaUC_phys
        /gate/source/BKG/gps/Forbid INSERTION_phys
        /gate/source/BKG/gps/Forbid MAT_INSERTION_phys
        /gate/source/BKG/gps/Forbid PlaLMP_phys
        /gate/source/BKG/gps/Forbid PlaLLP_phys
        /gate/source/BKG/gps/Forbid PlaLRP_phys

        /gate/source/BKG/dump 31

        /gate/source/list
