# ACTIVITY OF THE SPHERES

# Sphere in the background.

# Ion source simulation?
/gate/source/addSource AS1
/gate/source/AS1/gps/particle gamma
/gate/source/AS1/setType backtoback
/gate/source/AS1/setForcedUnstableFlag true
/gate/source/AS1/setForcedHalfLife 4069.8 s
/gate/source/AS1/gps/energytype 			Mono
/gate/source/AS1/gps/monoenergy 			511. keV
/gate/source/AS1/gps/angtype iso
/gate/source/AS1/gps/type Volume
/gate/source/AS1/gps/shape Sphere
/gate/source/AS1/gps/radius 2.5 cm
/gate/source/AS1/setActivity 10 MBq

/gate/source/AS1/gps/centre 5.0 3.0 0.0 cm

/gate/source/list
